# MyShopApp

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emretnkl/myshopapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emretnkl/myshopapp/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/emretnkl/myshopapp/data/di/: LocalDataModule.kt  ProductsModule.kt  RemoteDataModule.kt
app/src/main/java/com/emretnkl/myshopapp/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/emretnkl/myshopapp/data/local/: DataStoreManager.kt
app/src/main/java/com/emretnkl/myshopapp/data/model/: ApiError.kt  BasketProduct.kt  CategoriesResponse.kt  ProductsResponse.kt  ProductsResponseItem.kt  Rating.kt
app/src/main/java/com/emretnkl/myshopapp/data/remote/api/: ProductsService.kt
app/src/main/java/com/emretnkl/myshopapp/data/remote/source/: ProductsRemoteDataSource.kt
app/src/main/java/com/emretnkl/myshopapp/data/remote/utils/: Constants.kt  DataState.kt
app/src/main/java/com/emretnkl/myshopapp/domain/repository/: ProductsRepository.kt
app/src/main/java/com/emretnkl/myshopapp/domain/repository/impl/: ProductsRepositoryImpl.kt
app/src/main/java/com/emretnkl/myshopapp/feature/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/basket/adapter/: BasketProductAdapter.kt
app/src/main/java/com/emretnkl/myshopapp/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/emretnkl/myshopapp/utils/: BindingAdapters.kt
app/src/main/res/drawable/: default_pager_dot.xml  edittext_border.xml  gradient_color_card.xml  ic_onboarding_page_2.xml  item_selector_dot_background.xml  search_view_bg.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_basket.xml  fragment_login.xml  fragment_onboarding.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_basket_product.xml  item_onboarding.xml  item_onboarding_three.xml  item_onboarding_two.xml  item_product_list.xml  item_search_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emretnkl/myshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
