<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="dataHolder"
            type="com.emretnkl.myshopapp.data.model.ProductsResponseItemDTO" />
        
        <variable
            name="listener"
            type="com.emretnkl.myshopapp.feature.products.adapter.OnProductClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginHorizontal="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCardItemProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:scaleType="fitXY"
                    app:loadImage="@{dataHolder.image}"
                    android:contentDescription="Product Image"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvCardItemProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans"
                        android:textSize="16sp"
                        android:text="@{dataHolder.title}"
                        tools:text="Men's Hat"
                        android:layout_marginBottom="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_pricetag" />

                        <TextView
                            android:id="@+id/tvCardItemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/open_sans"
                            android:textStyle="normal"
                            android:text="@{dataHolder.price.toString()}"
                            tools:text="30$"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_category" />
                        <TextView
                            android:id="@+id/tvCardItemProductCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:fontFamily="@font/open_sans"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:text="@{dataHolder.category}"
                            tools:text="Men's Fashion"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
